#####################################################################
#                     COMMENT PART そのボケ！                       #
# > camera pos.x pos.y pos.z u.x u.y u.z size rot                   #
# > spot x y z                                                      #
# > cylinder rot.x rot.y rot.z trans.x trans.y trans.z radius color #
# > sphere x y z r color                                            #
# > plane x y z rot.a rot.b rot.c color                             #
# > cone rot.x rot.y rot.z apex.x apex.y apex.z angle color         #
#####################################################################

> camera 12 0 3 -1 0 -0.1 5 0
> plane 0 0 1 0 0 808080
> plane 1 0 0 5 0 0033FF
> cone 0 -1 1 -1 1 1 0.25 0 CCFF33
> sphere 0 2 0.6 0.6 0 33FF00
> sphere 0 -2 0.6 0.6 0 0FF0033
> cylinder 0 1 1 -1 -1.5 0 0.4 0 FF33FF
> spot 10 4 4
> spot 10 -4 4

####################################################################
